# talentsearch

./: README.md
documentation/: Milestone 1.md  Milestone 2.md  Milestone 3.md  Readme.md  TalentSearch.pptx
talent-search-backend/: pom.xml
talent-search-backend/src/main/java/edu/neu/csye6200/application/: TalentSearchApplication.java
talent-search-backend/src/main/java/edu/neu/csye6200/controllers/: HRController.java
talent-search-backend/src/main/java/edu/neu/csye6200/models/: Candidate.java  HiringManager.java  PdfReader.java  Person.java  WordReader.java
talent-search-backend/src/main/java/edu/neu/csye6200/models/interfaces/: ScanResume.java
talent-search-backend/src/main/java/edu/neu/csye6200/repositories/: CandidateRepository.java  HiringManagerRepository.java
talent-search-backend/src/main/java/edu/neu/csye6200/resume/: Sample_Resume1.docx  Sample_Resume2.docx  Sample_Resume3.docx  Sample_Resume4.docx  Sample_Resume5.docx
talent-search-backend/src/main/java/edu/neu/csye6200/services/: Login.java  MenuOperations.java  OpenAIService.java  ScanResumeFactory.java
talent-search-backend/src/main/resources/: application.properties
talent-search-backend/src/test/java/com/edu/neu/csye6200/talent_search/: TalentSearchApplicationTests.java
talent-search-frontend/: package-lock.json  package.json
talent-search-frontend/src/: App.jsx  main.jsx
talent-search-frontend/src/components/AllCandidatesComponent/: AllCandidates.jsx  CandidateCard.jsx  CandidateHeader.jsx
talent-search-frontend/src/components/HomeScreen/: HomeMenu.jsx  HomeScreen.css  HomeScreen.jsx  HomeScreenHeader.jsx
talent-search-frontend/src/components/LoginScreen/: LoginForm.jsx  LoginHeader.jsx  LoginScreen.css  LoginScreen.jsx
talent-search-frontend/src/components/TopCandidatesComponent/: TopCandidates.css  TopCandidates.jsx  TopCandidatesCard.jsx  TopCandidatesHeader.jsx
talent-search-frontend/src/components/UpdateTasks/: UpdateTasks.css  UpdateTasks.jsx  UpdateTasksHeader.jsx
talent-search-frontend/src/routes/: AppRoute.jsx
