spring.application.name=talent-search

server.port=8080
server.servlet.context-path=/
spring.mvc.servlet.path=/

spring.data.mongodb.uri=mongodb+srv://adharshr0613:wSUpOVnlq6BeaI6C@talentsearch.r9rih.mongodb.net/Person?retryWrites=true&w=majority&appName=TalentSearch

api.key="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"